<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>properties</title>
    <style>
        .one {
            /* text properties  */
            color: darkorange;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 20px;
            text-align: center;

            /* background properties */

            background-color: blueviolet;
            background-image: url('https://images.ctfassets.net/hrltx12pl8hq/28ECAQiPJZ78hxatLTa7Ts/2f695d869736ae3b0de3e56ceaca3958/free-nature-images.jpg?fit=fill&w=1200&h=630');
            background-repeat: no-repeat;
            background-size: cover;
            


            /* border and outline  */
            border: 2px solid black;
            outline: 2px dotted rgb(41, 46, 128);

            /* margin and padding  */
            margin:15px ;
            padding:20px;

        }
    </style>
</head>

<body>
    <div class="one">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis, tempora!
    </div>
</body>

</html>