<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 100px;
            height: 100px;
            background-color: orange;
            position: relative; 
            animation-name: bounce;
            animation-duration: 1s;
            animation-iteration-count: infinite;
            animation-timing-function: ease-in-out;
            border-radius: 100px; 
            margin: 50px auto;

        }

        @keyframes bounce{
            0%{
                top: 0;
            }
            

            50%{
                top: 500px;
                background-color: yellow;

            }

            100%{
                top: 0;
                background-color: orange;
            }
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>