<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;           /* enable flex box*/
            flex-direction: row;     /* horizontal layout*/
            justify-content: space-between;  /* spread items horizontally*/
            align-items: center;   /* align items vertically*/
            flex-wrap: wrap;    /* allow items to wrap to the next line*/
            height: 200px;  
            border: 2px solid orange;
            padding: 10px;

        }

        .item{
            background-color: lightgreen;
            padding: 20px;
            margin: 10px;
            flex: 1 1 350px; 
            text-align: center; 
            border: 1px solid blue;
        }
    </style>
</head>

<body>
    <h2>Flexbox layout example</h2>

    <div class="container">
        <div class="item">item1</div>
        <div class="item">item2</div>
        <div class="item">item3</div>
        <div class="item">item4</div>
        <div class="item">item5</div>
    </div>
</body>

</html>