<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .grid-container {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-areas:
                "header header header"
                "sidebar content1 content1"
                "sidebar content2 content3"
                "sidebar content2 content3"
                "footer footer footer";
            gap: 20px;
            padding: 10px;
            background-color: black;


        }

        .box1 {
            grid-area: header;
            background-color: blue;
            height: 60px;
            text-align: center;
            line-height: 50px;
            font-size: 20px;
            font-weight: bold;
            color: white;
            border-radius: 10px;
        }

        .box2 {
            grid-area: sidebar;
            background-color: aquamarine;
            width: 500px;
            height: 370px;
            text-align: center;
            line-height: 380px;
            font-size: 20px;
            font-weight: bolder;
            color: black;
            border-radius: 10px;

        }

        .box3 {
            grid-area: content1;
            background: linear-gradient(to right, violet, blue, skyblue, green);
            height: 150px;
            text-align: center;
            line-height: 150px;
            font-size: 20px;
            font-weight: bold;
            color: white;
            border-radius: 10px;

        }

        .box4 {
            grid-area: content2;
            background: linear-gradient(to right, violet, blue, skyblue, green);
            height: 200px;
            text-align: center;
            line-height: 190px;
            font-size: 20px;
            font-weight: bold;
            color: white;
            border-radius: 10px;
        }

        .box5 {
            grid-area: content3;
            background: linear-gradient(to right, violet, blue, skyblue, green);
            text-align: center;
            line-height: 190px;
            font-size: 20px;
            font-weight: bold;
            color: white;
            border-radius: 10px;
        }

        .box6 {
            grid-area: footer;
            background-color: blue;
            height: 100px;
            text-align: center;
            line-height: 100px;
            font-size: 20px;
            font-weight: bold;
            color: white;
            border-radius: 10px;  
        }
    </style>

</head>

<body>
    <div class="grid-container">

        <div class="box1">Header</div>
        <div class="box2"> Sidebar</div>
        <div class="box3">Content1</div>
        <div class="box4"> Content2</div>
        <div class="box5">Content3</div>
        <div class="box6">Footer</div>
    </div>
</body>

</html>