<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .word {
            font-size: 50px;
            font-weight: 900;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: white;
            text-align: center;



        }

        span {
            font-size: 50px;
            font-weight: 900;
            text-align: center;
            padding: 25px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            line-height: 200px;

        }

        .left {

            width: 500px;
            height: 650px;
            align-content: center;
            background-color: rgb(204, 46, 130);
            border: 1px solid black;
        }

        .html {
            color: orange;
        }

        .css {
            color: blue;
        }

        .js {
            color: rgb(236, 236, 33);
        }

        #codes {
            background: white;
            height: 15vh;
            align-items: center;
            justify-content: center;
            display: flex;
            background-size: cover;
            text-shadow: 3px 3px 3px black;
            border-radius: 5px;
        }

        .border-box {
            height: 350px;
            width: 200px;
            text-align: center;
            background: url('https://www.w3schools.com/howto/img_mountains.jpg');
            background-repeat: no-repeat;
            padding: 25px;
            margin-left: 20px;
            border-radius: 10px;



        }

        p {
            text-align: center;
            line-height: 50px;
            color: white;



        }

        input {
            border-radius: 10px;
            border: 0;
        }

        .sub {
            text-align: center;
            background-color: blueviolet;
            color: white;
            font-weight: 400;
            width: 165px;
            border-radius: 10px;
            border: 0;
        }

         /* body{
            color: transparent rgb(140, 49, 49);
            
           } */

        .container {
            display: flex;
            gap: 300px;
            align-items: center;
            background-image: url('https://www.w3schools.com/howto/img_mountains.jpg');
            background-repeat: no-repeat;
            background-size: cover;
        }

        .cross {
            font-size: 25px;
            font-weight: bold;
            position: absolute;
            margin-left: 1050px;
            margin-bottom: 350px;



        }

        /* .log {
            margin-top: 100px;
            border: 100px;
            width: 100px;
            display: inline;
        }  */
    </style>
</head>

<body>

    <div class="container">

        <div class="left">
            <div class="word"> LANDING</div>
            <div class="word">PAGE WITH</div>
            <div class="word">MODAL</div>
            <div class="word">FORMS</div><br><br><br><br><br>
            <div id="codes">
                <span class="html">HTML</span>
                <span class="css"> CSS</span>
                <span class="js">JS</span>
            </div>
        </div>




        <div class="border-box">

            <h2>CodeAndCreate</h2>
            <p><b>JOIN US </b></p><br><br><br>
            <input class="name" type="text" placeholder="Username" required><br><br>
            <input class="email" type="email" placeholder="Email" required><br><br>
            <input class="pass" type="password" placeholder="password" required><br><br>
            <button class="sub" type="submit">SIGN UP</button>


        </div>
        <div class="cross">&times;</div>
       


    </div>
</body>

</html>