<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
           body{
                 height: 100vh;
                 margin: 0;
                 background: linear-gradient(to right,orange,yellow,rgb(83, 189, 83),rgb(38, 165, 215),rgb(47, 47, 220));
                 display: flex;
                 justify-content: center;
                 align-items: center;
                 font-family: Georgia, 'Times New Roman', Times, serif;

           }

           h1{
            color: beige;
            text-shadow:1px 1px 5px black;

           }
    </style>    
</head>
<body>
    <h1>WELCOME TO CSS</h1>
</body>
</html>