<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>seletors full</title>
    <style>
          #new{
             
             align-items: center;
             padding: 40px;
             background-color: rgb(205, 251, 251);
             
           }
            .cinema {
            justify-content: center;
            display: flex;
            padding: 20px;
            background-color: antiquewhite;
            background-image: url("https://yt3.googleusercontent.com/CGHaHpmMva-zNrf7NEMp88G9oajvTD49NjiP8GFo8aZ__VdjNVeKrSy4pLTfnT_3RO_7OGC7OQ=s900-c-k-c0x00ffffff-no-rj");
            background-size: contain;
            background-repeat: no-repeat;
           }
            h2,h2{
                background-color: bisque;
            }
            #comedy{
                align-items: center;
                justify-content: center;
                display: flex;
                background-color: black;
                padding: 30px;
            }
            footer{
                justify-content: center;
                align-items: center;
                display: flex;
                color: blueviolet;
                background-color: rgb(212, 105, 66);

            }
            *{
                margin: 5px;
            }
           
    </style>
</head>
<body>
    <header class="cinema">
        <h1>MOVIE HOUSE</h1>
    </header>
    
    <section id="new" >
        <h2>Watch Now</h2>
        <table>
            <tr>
                <td>
                    <article>
                        <img src="https://img.hotstar.com/image/upload/f_auto,q_90,w_384/sources/r1/cms/prod/old_images/vertical/MOVIE/1062/1000091062/1000091062-v" alt="" style="width: 60%;">
                        <p>Kunjiramayanam|2016</p>
                    </article>
                </td>
                
                <td>
                    <article>
                        <img src="https://img.hotstar.com/image/upload/f_auto,q_90,w_384/sources/r1/cms/prod/old_images/vertical/MOVIE/5376/1000105376/1000105376-v" alt="" style="width: 60%;">
                        <p>Iyyobinte pusthakam|2014</p>
                    </article>
                </td>

                <td>
                    <article>
                        <img src="https://img.hotstar.com/image/upload/f_auto,q_90,w_384/sources/r1/cms/prod/old_images/vertical/MOVIE/2373/1000082373/1000082373-v" alt="" style="width: 60%;">
                        <p>Idukki Gold|2013</p>
                    </article>
                </td>

                <td>
                    <article>
                        <img src="https://img.hotstar.com/image/upload/f_auto,q_90,w_384/sources/r1/cms/prod/old_images/vertical/MOVIE/6927/1000156927/1000156927-v" alt="" style="width: 60%;">
                        <p>Kammattippadam|2016</p>
                    </article>
                </td>

            </tr>
        </table>
    </section>
    <section>
        <h2>Comedy</h2>
        <table id="comedy">
            <tr>
                <td>
                    <article>
                        <img src="https://img.hotstar.com/image/upload/f_auto,q_90,w_384/sources/r1/cms/prod/4949/1726670634949-v" alt="" style="width: 70%;">
                    </article>
                </td>

                <td>
                   <article>
                    <img src="https://img.hotstar.com/image/upload/f_auto,q_90,w_384/sources/r1/cms/prod/7482/1714372927482-v" alt="" style="width: 70%;">
                   </article>
                </td>

                <td>
                    <article>
                        <img src="https://img.hotstar.com/image/upload/f_auto,q_90,w_384/sources/r1/cms/prod/old_images/vertical/MOVIE/4619/1000164619/1000164619-v" alt="" style="width: 70%;">
                    </article>
                </td>
            </tr>
        </table>
    </section>

    <footer>
        <p>All rights reserved by MOVIE HOUSE</p>
    </footer>
</body>
</html>